# FukyuBot

./: .gitignore  README.md  pom.xml  runbuild.bat
src/main/java/mybot/: Main.java
src/main/resources/: SSAT.txt  SSATU.txt  badwords.txt  copypastas.txt  copypastas0.txt  cum.txt  sfw.txt  wlist.txt
