<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.javacord</groupId>
			<artifactId>javacord</artifactId>
			<version>3.0.6</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.udojava</groupId>
			<artifactId>EvalEx</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>
	
	<groupId>com.github.rain1598</groupId>
	<version>0.1.3</version>
	<name>Spammer's Haven</name>
	<artifactId>DiscordBot</artifactId>
	<url>https://github.com/rain1598/SpammersHaven</url>
	<description>The destructive discord bot, a Maven port/overhaul of BUP by Cafeepy.</description>
	<organization>
		<name>rain1598</name>
		<url>https://github.com/rain1598</url>
	</organization>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<executions>				 
					<execution>
						<id>make-assembly</id>
						<phase>package</phase> 
						<goals>				
							<goal>single</goal>
						</goals>			 
					</execution>			 
				</executions>				
				<configuration>
					<archive>
      					<manifest>
        					<mainClass>mybot.Main</mainClass>
      					</manifest>
    				</archive>
					<descriptorRefs>
		 				<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
